filter {
  
  grok {
    match => [ "path", "%{GREEDYDATA}/%{GREEDYDATA:filename}\.log"]
  }

  if [type] == "nginx_access" {
  
    grok {
      match => { "message" => [
        "%{GREEDYDATA:ip_data} - (-|%{USER:ident}) \[%{HTTPDATE:timestamp}\]  ?\"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes:int}|-) \"(-|%{GREEDYDATA:referrer})\" \"(-|%{GREEDYDATA:agent})\"(| %{NUMBER:responsetime:float})"
        ] }
    }

    grok {
      match => { "ip_data" => [
        "%{IPORHOST:proxyip} forwarded for %{IPORHOST:clientip}",
        "%{IPORHOST:clientip} forwarded for -",
        "%{IPORHOST:clientip}"
      ] }
      remove_field => ["ip_data"]
    }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  
    geoip {
      source => "clientip"
    }

  }

  if [type] == "nginx_error" {
  
    grok {
      match => {
        "message" => [
          "%{DATESTAMP:mydate} \[%{DATA:severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{GREEDYDATA:mymessage}",
          "%{DATESTAMP:mydate} \[%{DATA:severity}\] %{GREEDYDATA:mymessage}",
          "%{DATESTAMP:mydate} %{GREEDYDATA:mymessage}"
        ]
      }
    }

    date {
      match => [ "mydate", "yy/MM/dd HH:mm:ss" ]
      remove_field => [ "mydate" ]
    }

    grok {
      match => {
        "mymessage" => [
          "server: %{DATA:[request_server]},"
        ]
      }
    }

    grok {
      match => {
        "mymessage" => [
          "host: \"%{IPORHOST:[request_host]}\""
        ]
      }
    }

    grok {
      match => {
        "mymessage" => [
          "request: \"%{WORD:[request_method]} %{DATA:[request_uri]} HTTP/%{NUMBER:[request_version]:float}\""
        ]
      }
    }

    grok {
      match => {
        "mymessage" => [
          "client: %{IPORHOST:[clientip]}",
          "client %{IP:[clientip]} "
        ]
      }
    }

    grok {
      match => {
        "mymessage" => [
          "referrer: \"%{DATA:[request_referrer]}\""
        ]
      }
    }

    mutate {
      replace => [ "short_message", "%{mymessage}" ]
      remove_field => ["mymessage"]
    }

    geoip {
      source => "clientip"
    }

  }

}