filter {

  if [type] == "ka_lite_central_videos" {
    grok {
      match => { "message" => [ "%{TIMESTAMP_ISO8601:timestamp} - vd; ?[^;]*%{IP:clientip}; ?%{NOTSPACE:youtube_id}" ] }
    }
  }

  if [type] == "ka_lite_central_installers" {
    grok {
      match => { "message" => [ "%{TIMESTAMP_ISO8601:timestamp} - wi; ?[^;]*%{IP:clientip}; ?%{NOTSPACE:filename}" ] }
    }
  }

  if [type] == "ka_lite_central_languagepacks" {
    grok {
      match => { "message" => [ "%{TIMESTAMP_ISO8601:timestamp} - lpd; ?[^;]*%{IP:clientip}; ?%{NOTSPACE:language}; ?%{NOTSPACE:kalite_version}" ] }
    }
  }

  if [type] =~ "^ka_lite_central_" {

    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  
    geoip {
      source => "clientip"
    }

  }

}