input {

  file {
    type => "apache_access"
    path => ["/var/log/apache2/access.log", "/var/log/apache2/other_vhosts_access.log", "/var/log/apache2/oldlogs/*access*"]
    start_position => "beginning"
  }

  file {
    type => "apache_error"
    path => ["/var/log/apache2/error.log", "/var/log/apache2/oldlogs/*error*"]
    start_position => "beginning"
  }

}