filter {

  if [type] == "github_stats" {
    
    json {
      source => "message"
      remove_field => "message"
    }

    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
    }
  
  }

}