input {

  file {
    type => "nginx_access"
    path => ["/var/log/nginx/access*.log", "/var/log/nginx/*access.log", "/var/log/nginx/oldlogs/*access*"]
    start_position => "beginning"
  }

  file {
    type => "nginx_error"
    path => ["/var/log/nginx/error*.log", "/var/log/nginx/*error.log", "/var/log/nginx/oldlogs/*error*"]
    start_position => "beginning"
  }

}