filter {
  
  if [type] == "apache_access" {
  
    grok {
      match => { "message" => "(%{NOTSPACE:request_host} )?%{COMBINEDAPACHELOGCLEANED}" }
    }
  
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    geoip {
      source => "clientip"
    }
  
  }

  if [type] == "apache_error" {
  
    grok {
      match => { "message" => "%{APACHE_ERROR_LOG}" }
    }
  
    date {
      match => [ "timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy" ]
    }
  
  }

}