input {

  file {
    type => "ka_lite_central_videos"
    path => ["/var/www/ka-lite-central/data/logs/kalite.videos.log"]
    start_position => "beginning"
  }

  file {
    type => "ka_lite_central_installers"
    path => ["/var/www/ka-lite-central/data/logs/kalite.installer.log"]
    start_position => "beginning"
  }

  file {
    type => "ka_lite_central_languagepacks"
    path => ["/var/www/ka-lite-central/data/logs/kalite.language_packs.log"]
    start_position => "beginning"
  }

}