input {
    redis {
        codec => "json"
        host => "{{ aggregator_bind_ip }}"
        port => {{ aggregator.config.redis_port }}
        data_type => "list"
        key => "{{ aggregator.config.redis_packetbeat_key }}"
        add_field => {
            "_source" => "packetbeat"
        }
    }

    redis {
        codec => "json"
        host => "{{ aggregator_bind_ip }}"
        port => {{ aggregator.config.redis_port }}
        data_type => "list"
        key => "logstash"
        add_field => {
            "_source" => "logstash"
        }
    }
}

output {
    if [_source] == "packetbeat" {
        elasticsearch {
            protocol => "http"
            host => "{{ aggregator_bind_ip }}"
            manage_template => false
            index => "packetbeat-%{+YYYY.MM.dd}"
        }
    }

    if [_source] == "logstash" {
        elasticsearch {
            protocol => "http"
            host => "{{ aggregator_bind_ip }}"
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
